"biosex" "height_in" "weight_lbs" "age_yr" "ed_cmplt"
"MALE" 72.2 146.4 20 "College2YR"
"FEMALE" 61.5 103.8 22.7 "College4YR"
"MALE" 68.4 162.7 25.7 "MA"
"MALE" 69.6 151.8 22.9 "College4YR"
"FEMALE" 62.3 117.7 23.4 "College4YR"
"MALE" 67.5 132.1 20.2 "College2YR"
"MALE" 69.9 149.5 20.1 "College2YR"
"FEMALE" 58.9 113.4 23.1 "College4YR"
"FEMALE" 57.9 124.8 30.6 "PhD"
"FEMALE" NA 111.8 28.2 "PhD"
"MALE" 70.8 148.6 24.1 "HS"
"MALE" 65.4 131.6 23.1 "HS"
"FEMALE" 61.9 121.5 25.7 "MA"
"MALE" 70.7 155.5 22.2 "College4YR"
"FEMALE" 59.1 108.3 19.8 "College2YR"
"MALE" 65.1 143.8 24.5 "HS"
"FEMALE" 57 118.8 28.8 "PhD"
"FEMALE" 60 106.9 23.4 "College4YR"
"FEMALE" 58.3 101.5 24.3 "HS"
"MALE" 65.2 169.9 25.3 "HS"
"FEMALE" 59.9 126.4 22.7 "College4YR"
"FEMALE" 60.7 115.8 19.9 "College2YR"
"FEMALE" 60.6 102 25.3 "MA"
"FEMALE" 58.2 102.4 25.3 "MA"
"MALE" 68.7 171.4 25.4 "MA"
"FEMALE" 59.7 133.1 22.8 "College4YR"
"MALE" 71.3 143.8 23.5 "College4YR"
"FEMALE" 59.9 119.7 24.9 "MA"
"FEMALE" 59.8 106 23.2 "College4YR"
"MALE" 67.2 141.9 23.8 "College4YR"
"FEMALE" 58.7 113.4 22.8 "College4YR"
"MALE" 64 153.4 21.8 "HS"
"MALE" 68.7 146.3 30.2 "PhD"
"FEMALE" 62 111.6 23.6 "College4YR"
"FEMALE" 59.4 111.3 24.3 "MA"
"FEMALE" 59.5 131.8 25.1 "HS"
"FEMALE" 61.5 110 23.6 "College4YR"
"MALE" 64.8 159.6 24.5 "HS"
"FEMALE" 57.8 102.8 22.9 "College4YR"
"FEMALE" 55.9 117.9 22.9 "College4YR"
"MALE" 67.7 160 24.9 "MA"
"FEMALE" 59.9 133.9 25.1 "MA"
"FEMALE" 59.3 114.3 22.4 "College4YR"
"MALE" 69.3 145.7 25.1 "MA"
"MALE" 66.7 143.6 31.9 "PhD"
"MALE" 66.6 151.4 19.7 "College2YR"
"FEMALE" 56.9 116.3 24.7 "MA"
"MALE" 67.9 142.3 23.9 "MA"
"FEMALE" 61.3 119 29.3 "PhD"
"FEMALE" 59.2 112.9 24.6 "MA"
"FEMALE" 61.1 121.1 26.1 "MA"
"FEMALE" 61 95.8 23.3 "College4YR"
"MALE" 69.3 141.3 20.2 "College2YR"
"MALE" 69.9 148.8 20.4 "College2YR"
"MALE" 67.9 171.8 19.8 "College2YR"
"FEMALE" 59.4 127 22.8 "College4YR"
"FEMALE" 58 116.7 22.3 "College4YR"
"FEMALE" 63.4 126.9 24 "MA"
"MALE" 70.3 143.9 23.6 "HS"
"FEMALE" 59.6 121.5 30.2 "PhD"
"MALE" 69.2 141.5 20.3 "College2YR"
"MALE" 61.4 162.1 20.2 "College2YR"
"MALE" 69.5 144.9 25.4 "HS"
"FEMALE" 58.2 111.9 25.2 "MA"
"FEMALE" 59.9 126.6 24.5 "MA"
"MALE" 68.6 141.2 25.9 "MA"
"MALE" 70.4 158.3 27.4 "PhD"
"MALE" 69 144.9 24.5 "College4YR"
"MALE" 67.6 144.3 19.9 "College2YR"
"FEMALE" 58.9 110.4 19.8 "College2YR"
"MALE" 72.7 126.6 21.6 "HS"
"MALE" 64.8 129.1 21.7 "HS"
"FEMALE" 56.5 106.8 24.2 "College4YR"
"FEMALE" 58.7 104.2 NA "HS"
"MALE" 68.2 156.6 19.4 "College2YR"
"MALE" 64.7 145.6 29.7 "PhD"
"FEMALE" 59.4 129.1 23.8 "MA"
"FEMALE" 60.2 101.6 25.5 "HS"
"FEMALE" 58.6 122 19.7 "College2YR"
"MALE" 68.7 149.4 23.7 "College4YR"
"MALE" 65.2 132.9 25.8 "MA"
"FEMALE" 58.8 110.7 NA "PhD"
"MALE" 67.7 166.3 24.7 "MA"
"MALE" 65.9 144.6 20.4 "College2YR"
"FEMALE" 60.7 103.5 23.3 "College4YR"
"MALE" 67.6 158.6 20 "College2YR"
"MALE" 70.8 159.5 28.3 "PhD"
"FEMALE" 63.6 106.7 25.2 "MA"
"FEMALE" 62 120.1 20.2 "College2YR"
"FEMALE" NA 121.5 23.1 "College4YR"
"MALE" 66.4 147.1 19.6 "College2YR"
"MALE" 67.8 165.7 25.4 "HS"
"FEMALE" 56.9 106.9 24.1 "College4YR"
"FEMALE" 63.7 128 23 "College4YR"
"MALE" 70.7 134 25 "MA"
"FEMALE" 57.8 110.1 22.9 "College4YR"
"FEMALE" 61.3 102.4 NA "MA"
"MALE" 65.9 153.2 23.7 "College4YR"
"MALE" 70 143.9 19.9 "College2YR"
"MALE" 70.6 163.1 22.7 "College4YR"
"FEMALE" 58.7 100.4 29.8 "PhD"
"FEMALE" 60.2 127.1 25.6 "MA"
"MALE" 66.6 160 25.7 "HS"
"FEMALE" 58.1 99.8 29.9 "PhD"
"MALE" 64.2 151.9 24.5 "HS"
"MALE" 63.7 151.5 25.3 "HS"
"MALE" NA 145.5 26.8 "PhD"
"FEMALE" 59.3 118.2 20 "College2YR"
"MALE" 66.9 130 23.3 "HS"
"MALE" 68 141.5 22 "College4YR"
"MALE" 69.9 123.1 25.3 "MA"
"MALE" 67.3 143.1 25 "HS"
"MALE" 70.8 159.4 29.9 "PhD"
"MALE" 68.6 150.9 25.8 "HS"
"MALE" 70.2 143 20.1 "College2YR"
"MALE" 66.8 135.7 23.1 "College4YR"
"FEMALE" 59.9 116.9 31.5 "PhD"
"FEMALE" 58.1 117.1 25.6 "MA"
"FEMALE" 62.5 134.4 24.6 "MA"
"MALE" 66.6 149.3 30.2 "PhD"
"FEMALE" 60.7 106.4 26.2 "MA"
"MALE" 63.7 151.2 25.2 "MA"
"MALE" 62.8 156.4 29.3 "PhD"
"FEMALE" 61.7 100.4 25.8 "MA"
"MALE" 70.9 160.5 25.6 "HS"
"FEMALE" 61 131.8 22.5 "College4YR"
"MALE" 65.3 151.1 20.3 "College2YR"
"FEMALE" 60.3 119.8 23.4 "College4YR"
"MALE" 66.8 156 19.7 "College2YR"
"FEMALE" 60.4 111.3 20.1 "College2YR"
"FEMALE" 59.8 103.9 20.2 "College2YR"
"MALE" 67.2 154.3 25.7 "HS"
"FEMALE" 63.4 120.6 20 "College2YR"
"FEMALE" 60.6 94.8 25.3 "HS"
"FEMALE" 60.9 114.5 24.6 "MA"
"FEMALE" 59.8 125.4 30.2 "PhD"
"FEMALE" 58.5 102.7 24.3 "College4YR"
"FEMALE" 59.8 126.3 19.8 "College2YR"
"MALE" 66.9 153.6 25.2 "MA"
"FEMALE" 60.2 121.6 22.4 "College4YR"
"MALE" 70.2 129.2 19.6 "College2YR"
"FEMALE" 60.3 104.9 19.5 "College2YR"
"FEMALE" 58.3 115.3 22.7 "College4YR"
"MALE" 65.4 155.6 24.1 "MA"
"MALE" 67.4 118 28.7 "PhD"
"MALE" 68.4 141.6 30.9 "PhD"
"MALE" 66.1 151.4 20.2 "College2YR"
"FEMALE" 64.2 110.7 22.7 "College4YR"
"MALE" 65.5 145.6 27.3 "HS"
"FEMALE" 58.6 130.8 24.2 "HS"
"MALE" 73.4 146.4 19.8 "College2YR"
"FEMALE" 60.1 88 25.5 "MA"
"MALE" 65.8 152.9 20 "College2YR"
"MALE" 68.7 148 29.9 "PhD"
"FEMALE" 58.1 124.6 20.7 "College2YR"
"FEMALE" 57.8 98.6 28.7 "PhD"
"FEMALE" 59.8 113.6 22.4 "College4YR"
"FEMALE" 58.1 113.7 25.9 "MA"
"MALE" 68.3 146.7 30 "PhD"
"FEMALE" 57.6 119.1 32.2 "PhD"
"FEMALE" 60.4 127.4 30.8 "PhD"
"FEMALE" 56.9 115.6 24.3 "MA"
"MALE" 68.3 161.8 29.9 "PhD"
"FEMALE" 58.3 118.5 30.3 "PhD"
"FEMALE" 60.5 120.6 24.9 "MA"
"MALE" 66.9 150.7 24.1 "HS"
"MALE" 65.8 138.2 24 "HS"
"MALE" 69.2 162.8 23.8 "College4YR"
"MALE" 67.9 138.3 20.1 "College2YR"
"FEMALE" 58.3 116.6 29.7 "HS"
"MALE" 68 157.9 28.5 "PhD"
"MALE" 71 151 22.6 "College4YR"
"MALE" 66.2 126.6 20.2 "College2YR"
"FEMALE" 59.9 110.1 23.5 "College4YR"
"FEMALE" 61.5 130 20.1 "College2YR"
"FEMALE" 54 115.1 23.8 "College4YR"
"MALE" 71.9 NA 20.3 "College2YR"
"MALE" 68.2 157.9 25.4 "HS"
"FEMALE" 59.3 121.8 22.9 "College4YR"
"MALE" 67.8 147 31.5 "PhD"
"FEMALE" 59.2 132.8 28.2 "PhD"
"FEMALE" 62.4 111.3 25.3 "MA"
"MALE" 69.8 148.1 30.3 "PhD"
"MALE" 68 148.8 20.7 "College2YR"
"MALE" 67.4 155.1 20.3 "College2YR"
"FEMALE" 56.4 124.6 31.6 "PhD"
"FEMALE" 59.9 107.7 24.6 "MA"
"MALE" 68.8 136.2 20.1 "College2YR"
"FEMALE" 59.8 120.8 19.8 "College2YR"
"MALE" 67.3 145.4 20.1 "College2YR"
"MALE" 67 155 24.3 "College4YR"
"FEMALE" 61.5 123.4 23 "College4YR"
"MALE" 68.3 151.9 30 "PhD"
"FEMALE" 62 116.6 25.3 "MA"
"FEMALE" 60.7 112 19.9 "College2YR"
"FEMALE" 61.6 120.1 22.2 "College4YR"
"MALE" 71.7 157.2 25.4 "HS"
"MALE" 65.7 150.8 25.1 "HS"
"MALE" 63.7 NA 21.9 "HS"
"FEMALE" 59 117.2 25.2 "MA"
"FEMALE" 59 119.1 23.5 "College4YR"
"MALE" 72.8 148.9 24.6 "HS"
"FEMALE" 58 95.2 25.6 "MA"
"FEMALE" 58.9 126.5 23.1 "College4YR"
"MALE" 67.5 153.5 25.7 "MA"
"MALE" 67.7 137.5 26.4 "HS"
"FEMALE" 61.1 114.4 23.2 "College4YR"
"FEMALE" 58.4 119.5 25.2 "MA"
"FEMALE" 60.8 105.9 24.6 "MA"
"MALE" 67.7 149.1 30.3 "PhD"
"FEMALE" 64 108 25 "MA"
"FEMALE" 57.9 104.6 24.5 "MA"
"FEMALE" 61.9 123.9 26.6 "HS"
"FEMALE" 63 95.6 24.6 "MA"
"MALE" 72.5 154.3 25 "HS"
"FEMALE" 57.7 109 24.7 "MA"
"FEMALE" 59.5 130.8 19.9 "College2YR"
"MALE" 66.7 170.5 25.5 "HS"
"FEMALE" 57.1 114.3 25.4 "HS"
"FEMALE" 58.7 122.3 20 "College2YR"
"MALE" 73.2 157.6 19.8 "College2YR"
"MALE" 69.2 159.8 19.9 "College2YR"
"MALE" 70 154.3 19.7 "College2YR"
"FEMALE" 64 102.7 29.9 "PhD"
"MALE" 68 158.2 25 "MA"
"FEMALE" 57.2 111.6 24.9 "MA"
"MALE" 67.7 140.4 25.8 "MA"
"MALE" 66.1 156.9 25.1 "MA"
"MALE" NA 159.1 25.4 "MA"
"MALE" 69.4 162 30 "PhD"
"FEMALE" 61.7 111.3 20.3 "College2YR"
"FEMALE" 60.9 135.3 19.9 "College2YR"
